<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string> /**
  * @section ${1:Enter section title}
  *
  * ${2:Enter section description}
  * @see     ${3:Enter an optional reference url}
  */

$TM_SELECTED_TEXT</string>
	<key>name</key>
	<string>Section</string>
	<key>tabTrigger</key>
	<string>cds</string>
	<key>uuid</key>
	<string>CB151178-0068-464F-9692-27FD6AE79802</string>
</dict>
</plist>
